{
  "name": "fastsdf",
  "version": "0.0.3",
  "main": "dist/fastsdf.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "vite build",
    "test": "echo \"No test specified\" && exit 0",
    "build-types": "tsc --emitDeclarationOnly",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.44"
  }
}
